# Meerkat

./: README.md  build.gradle
.github/workflows/: backend-auth_meerkat-restapi.yml  backend-deploy_meerkat-restapi.yml
media-server/: Dockerfile
meerkat-backend/: build.gradle
meerkat-backend/src/main/java/com/meerkat/api/: Controller.java  ProjectApplication.java
meerkat-backend/src/main/java/com/meerkat/api/config/: JwtRequestFilter.java  SecurityConfigurer.java  WebConfig.java  WebSocketConfig.java
meerkat-backend/src/main/java/com/meerkat/api/controllers/: AuthController.java  Controller.java  MessageSignalController.java
meerkat-backend/src/main/java/com/meerkat/api/dtos/: GenersDto.java  GenreDto.java  StartStreamMessageDto.java  UserDto.java
meerkat-backend/src/main/java/com/meerkat/api/models/: Geners.java  StreamMessage.java  StreamStartMessage.java  User.java
meerkat-backend/src/main/java/com/meerkat/api/repositories/: UserRepository.java
meerkat-backend/src/main/java/com/meerkat/api/services/: _UserDetailsService.java
meerkat-frontend/: .eslintrc.json  package-lock.json  package.json
meerkat-frontend/public/: index.html  webrtc_adaptor.js
meerkat-frontend/src/: App.css  App.js
meerkat-frontend/src/components/: Nav.js  NavigationBar.js  VideoPlayer.js  index.js
meerkat-frontend/src/components/pages/: Create.js  Home.js  LogIn.js  Register.js  Room.js  UserPage.js  View.js  home.css
src/main/java/com/meerkat/api/config/: JwtUtil.java  MongoConfig.java  WebSocketConfig.java
src/test/java/com/meerkat/api/: ProjectApplicationTests.java
(+8 files in other folders)
